{
    "workbench.colorCustomizations": {
        "tab.activeBorder": "#FF0000"
    },
    "window.title": "~[PHPUnit TEST]~${separator}${activeEditorShort}${separator}${rootName}${separator}${profileName}"
}